{
  "about this file": "This document defines configuration for this project that is not content or copy.",

  "projectIdentifier": "201901-biomes",

  "data": {
    "content": "./content.json",
    "pkg": "./package.json"
  },

  "cms": {
    "defaultArticleContentTemplateRewriteClass": "article-lcd-body-content",
    "pages": [
      {
        "id": "index",
        "articleId": "502090221",
        "lcd": "502090271",
        "default": true
      }
    ]
  },
  "styles": {
    "globals": ["https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css"]
  },
  "js": {
    "globals": [
      "https://cdn.polyfill.io/v2/polyfill.min.js",
      "https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js"
    ]
  },
  "publishToken": "2bfd171aa3c43d329fa8206089562e2c",
  "publish": {
    "default": {
      "bucket": "static.startribune.com",
      "path": "news/projects-staging/all/201901-biomes",
      "url": "http://static.startribune.com/news/projects-staging/all/201901-biomes/",
      "cacheSeconds": 30
    },
    "testing": {
      "bucket": "stribtest-bucket",
      "path": "news/projects/201901-biomes",
      "url": "https://s3.amazonaws.com/stribtest-bucket/news/projects/201901-biomes/",
      "cacheSeconds": 30
    },
    "production": {
      "bucket": "static.startribune.com",
      "path": "news/projects/all/201901-biomes",
      "url": "http://static.startribune.com/news/projects/all/201901-biomes/",
      "cacheSeconds": 600
    }
  }
}
